{
  "name": "origami-core-server-statuses",
  "version": "0.0.6",
  "description": "Status responses for Origami CMS",
  "main": "index.js",
  "repository": "https://github.com/origami-cms/core-server-statuses.git",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT"
}
